{
  "name": "@davoxi/validation",
  "version": "1.0.0",
  "description": "Shared validation constants, Zod schemas, and security validators for Davoxi agent APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.1.2"
  }
}
